<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="#" href="#">XWORKZ</a>
  <a href="#">SignIn</a>
  <a href="SignUp.html">SignUp</a>
  <a href="#">Contact</a>
</div>

<div style="padding-left:16px">
  <h2>What and all we can learn in the intitute</h2>
  <p>•	JAVA:Understanding of Classes, Objects and Methods. Understanding of Abstraction, Inheritance, Polymorphism and Encapsulation. Good in Constructors, Method Overloading and Method Overriding. Comfortable in Type Casting, String Operations, Arrays . Knowledge of Exception Handling, Collections, Wrapper class, Map</p>
  <p>•	WEB TECHNOLOGIES :Good Knowledge of HTML Attributes and HTML Tags. Good hands on writing html programs. Good Understanding of CSS Properties and design concepts. Good hands on creating attractive pages using Bootstrap.</p>
  <p>•	MySql : Good understanding of MySql Databases, Quires of Tables and views,  mySql conditions , join , Aggregate Functions.</p>
</div>

<footer class=" fixed-bottom " style="background-color: rgb(253, 242, 242); text-align: center;">Copyright@All rights resrved</footer>

</body>
</html>
